<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .bx {
        height: 200px;
        width: 200px;
        background-color: blueviolet;
        animation-name: ani;
        animation-iteration-count: infinite;
        animation-duration: 2s;
        animation-direction: alternate-reverse;

      }

      @keyframes ani {
        0% {
          border-radius: 0%;
        }

        50% {
          background-color: grey;
        }

        60% {
          background-color: pink;
        }

        100% {
          border-radius: 50%;
        }
      }
    </style>
  </head>

  <body>
    <div class="bx">

    </div>
  </body>

</html>