<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      ul li:nth-child(4) {
        color: blue;
      }

      ul li:nth-child(n) {
        color: grey;
      }

      ul li:nth-child(2n+1) {
        color: red;
      }

      img[alt="aaa"] {
        width: 800px;
      }

      p::selection {
        color: blue;
      }

      a:active {
        color: green;
      }

      a:visited {
        color: brown;
      }

      input[type='text']:focus {
        border: 5px solid red;
      }

      input[type='email']:invalid {
        border: 5px solid green;
      }

      input[type='radio']:checked+label {
        color: red;
      }
    </style>
  </head>

  <body>
    <ul>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
    </ul>
    <hr>
    <br>
    <p>Lorem ipsum dolor sit amet.</p>
    <img
      src="https://plus.unsplash.com/premium_photo-1700558685152-81f821a40724?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      alt="aaa" height="500px" width="500px"> <br>
    <img
      src="https://plus.unsplash.com/premium_photo-1702058274377-8a5cf580800b?q=80&w=1926&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      alt="bbb" height="500px" width="500px">
    <br>
    <hr>

    <ul>
      <li>
        <a href="">Home</a>
      </li>
      <li>
        <a href="">about</a>
      </li>
      <li>
        <a href="">contact</a>
      </li>
    </ul>
    <br>
    <hr>
    <form action="">
      <label for="Name">name</label>
      <input type="text" placeholder="insert your name">
      <br><br>
      <label for="email">email</label>
      <input type="email" placeholder="your mail">
      <p>
        <input type="radio" value="male" id="male" name="gender">
        <label for="male">Male</label>

        <input type="radio" name="gender" value="female" id="female">
        <label for="female">Female</label>
      </p>
    </form>


  </body>

</html>