<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-image: url('/assests/images/strayy.png');
        background-size: cover;
        background-color: grey;
        background-blend-mode: hard-light;
        background-repeat: no-repeat;
        /* background-position: center; */
      }

      p {
        color: orange;
      }

      button {
        background-color: red;
        outline: none;
        border: none;
      }
    </style>
  </head>

  <body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus doloribus asperiores dolorem cum, quidem
      incidunt alias repellat repellendus exercitationem similique! Minus cumque sunt eveniet est repellendus ducimus,
      voluptatum doloremque maiores illum ratione aliquam laboriosam obcaecati inventore, provident ullam sint dolore
      voluptates. Dolor, molestias. Nobis beatae, ab totam doloribus in incidunt?</p>

  </body>

</html>