<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 10px;

      }

      p {
        color: white;
        text-align: center;
        margin-top: 30px;
      }

      .par {
        height: 500px;
        width: 1000px;
        border: 2px solid black;
        display: flex;
        /* justify-content: center; */
        justify-content: space-around;
        row-gap: inherit;
      }

      .bx1 {
        height: 100px;
        width: 150px;
        margin: 20px;
        background-color: orangered;
        border: 1px solid black;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }

      .bx2 {

        height: 100px;
        width: 150px;
        margin: 20px;
        background-color: orangered;
        border: 1px solid black;

        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }

      .bx3 {
        height: 100px;
        width: 150px;
        margin: 20px;
        background-color: orangered;

        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        ;
      }

      .bx4 {
        height: 100px;
        width: 150px;
        margin: 20px;
        background-color: orangered;

        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }

      span {
        color: black;
      }

      .bb {
        border: 1px solid black;
        width: 150px;
        margin-top: 33px;

      }
    </style>
  </head>

  <body>
    <div class="par">
      <div class="bx1">
        <p>HEllo</p> <br>
        <div class="bb">
          <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum excepturi voluptate veritatis voluptatum,
            asperiores hic. Iusto, alias voluptatibus! Et, ratione?</span>
        </div>

      </div>
      <div class="bx2">
        <p>Hello</p>
      </div>
      <div class="bx3">
        <p>Hello</p>
      </div>
      <div class="bx4">
        <p>Hello</p>
      </div>
    </div>

  </body>

</html>