<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 10px;
      }

      .par {
        display: flex;


        flex-flow: row wrap;



      }

      .bx1 {
        background-color: green;
        height: 200px;
        width: 200px;
        margin: 20px;

      }

      .bx2 {
        background-color: orange;
        height: 200px;
        width: 200px;
        margin: 20px;
      }

      .bx3 {
        background-color: red;
        height: 200px;
        width: 200px;
        margin: 20px;
      }

      .bx4 {
        background-color: green;
        height: 200px;
        width: 200px;
        margin: 20px;
      }

      .bx5 {
        background-color: orange;
        height: 200px;
        width: 200px;
        margin: 20px;
      }

      .bx6 {
        background-color: red;
        height: 200px;
        width: 200px;
        margin: 20px;
      }
    </style>

  </head>

  <body>
    <div class="par">
      <div class="bx1">
        <h1>HEllo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit aliquam libero autem magnam esse totam, ea et
          numquam alias nam!</p>
      </div>
      <div class="bx2">
        <h1>HEllo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit aliquam libero autem magnam esse totam, ea et
          numquam alias nam!</p>
      </div>
      <div class="bx3">
        <h1>HEllo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit aliquam libero autem magnam esse totam, ea et
          numquam alias nam!</p>
      </div>
      <div class="bx4">
        <h1>HEllo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit aliquam libero autem magnam esse totam, ea et
          numquam alias nam!</p>
      </div>
      <div class="bx5">
        <h1>HEllo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit aliquam libero autem magnam esse totam, ea et
          numquam alias nam!</p>
      </div>
      <div class="bx6">
        <h1>HEllo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit aliquam libero autem magnam esse totam, ea et
          numquam alias nam!</p>
      </div>
    </div>

  </body>

</html>