<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 10px;
      }

      .bx {
        height: 300px;
        max-width: 350px;
        border: 2px solid black;
        display: flex;
        align-items: start;
        flex-wrap: wrap;

      }

      .bx1 {
        background-color: red;
        flex-grow: 1;
      }

      .bx2 {
        background-color: goldenrod;
      }

      .bx3 {
        background-color: purple;
      }

      .bx4 {
        background-color: chocolate;
      }

      .bx5 {
        background-color: rgb(9, 255, 0);
        flex-shrink: 2;
      }
    </style>

  </head>

  <body>

    <div class="bx">

      <div class="bx1">
        <p>Box1</p>
      </div>
      <div class="bx2">
        <p>Box2</p>
      </div>
      <div class="bx3">
        <p>Box3</p>
      </div>
      <div class="bx4">
        <p>Box4</p>
      </div>
      <div class="bx5">
        <p>Box5</p>
      </div>


    </div>






  </body>

</html>