<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 10px;
      }

      .par {
        /* height: 500px; */
        width: 590px;
        border: 2px solid black;
        display: flex;
        /* justify-content: center; */
        justify-content: space-around;
      }

      .bx1 {
        background-color: red;
      }

      .bx2 {
        background-color: gray;
      }

      .bx3 {
        background-color: green;
      }

      .bx4 {
        background-color: orange;
      }

      .bx5 {
        background-color: blue;
      }
    </style>
  </head>

  <body>
    <div class="par">
      <div class="bx1">
        <p>box1</p>
      </div>
      <div class="bx2">
        <p>box2</p>
      </div>
      <div class="bx3">
        <p>box3</p>
      </div>
      <div class="bx4">
        <p>box4</p>
      </div>
      <div class="bx5">
        <p>box5</p>
      </div>
    </div>
  </body>

</html>