<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 10px;
      }

      .par {
        height: 500px;
        width: 1000px;
        border: 1px solid black;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 10px auto;
        padding: 10px;
      }

      .bx1 {
        background-color: blue;
        height: 300px;
        width: 200px;
      }

      .bx2 {
        background-color: blue;
        height: 350px;
        width: 200px;
      }

      .bx3 {
        background-color: blue;
        height: 250px;
        width: 200px;
        align-self: self-end;
        text-align: center;
        color: white;
        padding-top: 100px;
      }

      .bx4 {
        background-color: blue;
        height: 300px;
        width: 200px;
      }
    </style>
  </head>

  <body>
    <div class="par">
      <div class="bx1"></div>
      <div class="bx2"></div>
      <div class="bx3">
        <p>HELLO</p>
      </div>
      <div class="bx4"></div>

    </div>

  </body>

</html>