<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /*top right bottom left*/
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .bx {
        background-color: blue;
        height: 100px;
        width: 200px;


      }

      .bx1 {
        background-color: brown;
        height: 100px;
        width: 200px;
        margin-left: 200px;
      }

      .bx2 {
        background-color: orange;
        height: 100px;
        width: 200px;
        margin-left: 400px;
        overflow: auto;
        /* word-wrap: break-word; */
        /* word-wrap: break-all; */
        hyphens: auto;
      }

      .bx5 {
        height: 200px;
        width: 200px;
        background-color: red;
        box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
        /* border-radius: top leftpx top rightpx bottom rightpx bottom leftpx; */
        padding-top: 100px;
        margin-left: 300px;
        border-radius: 100px 100px 100px 100px;

      }

      .bx6 {
        height: 200px;
        width: 200px;

        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        border-radius: 20px 20px 20px 20px;
        margin-left: 300px;

      }
    </style>
  </head>

  <body>

    <div class="bx">
    </div>
    <div class="bx1">2</div>
    <div class="bx2">Lorem ipsum dolor sit, amet consecteturaaaa&shy; adipisicing elit. Aspernatur, rerum
      suscipit aliquid sunt sequi omnis voluptate animi at molestiae aliquam.?</div>
    <br>
    <hr>
    <div class="bx5"></div>
    <br>
    <hr>
    <div class="bx6"></div>

  </body>

</html>