<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }


      .header {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        background-color: #1E293B;
        color: white;
        padding: 10px;
        align-items: flex-end;
      }

      .head2 {
        display: grid;
        grid-template-columns: 2fr 1fr;
        background-color: #1E293B;
        padding: 10px;
        color: white;
      }

      a {
        text-decoration: none;
        color: white;
      }

      img {
        width: 100%;
        border-radius: 5%;
      }

      .main-co {
        display: flex;

      }

      .bx1 {
        height: 200px;
        width: 350px;
        margin: 20px;
        padding: 10px;


        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }

      .bx2 {
        height: 200px;
        width: 350px;
        margin: 20px;

        padding: 10px;

        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }

      .bx3 {
        height: 200px;
        width: 350px;
        margin: 20px;

        padding: 10px;

        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }

      .foot {
        display: flex;
        padding: 20px;
        gap: 10px;
        flex-wrap: wrap;
      }

      .foot1 {
        height: 150px;
        width: 350px;
        display: flex;
        color: white;
        background-color: #1E293B;
        border-radius: 4%;
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
      }

      .foot2 {
        height: 150px;
        width: 350px;
        display: flex;
        color: white;
        background-color: #1E293B;
        border-radius: 4%;
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
      }

      .foot3 {
        height: 150px;
        width: 350px;
        display: flex;
        color: white;
        background-color: #1E293B;
        border-radius: 4%;
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
      }

      .foot4 {
        height: 150px;
        width: 350px;
        display: flex;
        color: white;
        background-color: #1E293B;
        border-radius: 4%;
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
      }

      .foot5 {
        height: 150px;
        width: 350px;
        display: flex;
        color: white;
        background-color: #1E293B;
        border-radius: 4%;
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
      }

      .foot6 {
        height: 150px;
        width: 350px;
        display: flex;
        color: white;
        background-color: #1E293B;
        border-radius: 4%;
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
      }

      .foot7 {
        height: 150px;
        width: 350px;
        display: flex;
        color: white;
        background-color: #1E293B;
        border-radius: 4%;
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
      }

      .foot8 {
        height: 150px;
        width: 350px;
        display: flex;
        color: white;
        background-color: #1E293B;
        border-radius: 4%;
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
      }

      img.foot1 {
        border-radius: 50%;
        height: 100px;
        width: 100px;
        padding: 10px;
      }

      img.foot2 {
        border-radius: 50%;
        height: 100px;
        width: 100px;
        padding: 10px;
      }

      img.foot3 {
        border-radius: 50%;
        height: 100px;
        width: 100px;
        padding: 10px;
      }

      img.foot4 {
        border-radius: 50%;
        height: 100px;
        width: 100px;
        padding: 10px;
      }

      img.foot5 {
        border-radius: 50%;
        height: 100px;
        width: 100px;
        padding: 10px;
      }

      img.foot6 {
        border-radius: 50%;
        height: 100px;
        width: 100px;
        padding: 10px;
      }

      img.foot7 {
        border-radius: 50%;
        height: 100px;
        width: 100px;
        padding: 10px;
      }

      img.foot8 {
        border-radius: 50%;
        height: 100px;
        width: 100px;
        padding: 10px;
      }
    </style>
  </head>

  <body>

    <div class="header">
      <h1>Hello</h1>
      <nav>
        <a href="#">About</a> &nbsp;
        <a href="#">contact</a>

      </nav>
    </div>
    <div class="head2">
      <div class="head2-text">
        <h2>Learn any digital skill of your choice today</h2>
        <h3>Over 30000 students currently learn with us</h3> <br>
        <form action="">
          <label for="email"></label>
          <input type="email" placeholder="insert your email">
          <button type="button">Start Learning</button>
        </form> <br>
        <h5>Try out our free courses.No risk, no credit card required</h5>
      </div>
      <div class="head2-img">
        <img
          src="https://images.unsplash.com/photo-1703016445159-2d933b1196f5?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="" height="200px" width="200px">
      </div>


    </div>
    <div class="main-co">
      <div class="bx1">
        <h4>Over 300 available courses</h4> <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis est quisquam natus culpa eum voluptas
          suscipit atque at, harum fugit, exercitationem, temporibus nisi excepturi labore numquam repudiandae quo
          voluptate officia.</p>
      </div>
      <div class="bx2">
        <h4>Over 300 available courses</h4> <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis est quisquam natus culpa eum voluptas
          suscipit atque at, harum fugit, exercitationem, temporibus nisi excepturi labore numquam repudiandae quo
          voluptate officia.</p>
      </div>
      <div class="bx3">
        <h4>Over 300 available courses</h4> <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis est quisquam natus culpa eum voluptas
          suscipit atque at, harum fugit, exercitationem, temporibus nisi excepturi labore numquam repudiandae quo
          voluptate officia.</p>
      </div>

    </div>
    <div class="foot">
      <div class="foot1">
        <img class="foot1"
          src="https://plus.unsplash.com/premium_photo-1703343321556-8521d7fbd78a?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          height="10px" width="20px" alt="">
        <h3>Ryan Florence <br>
          Remix & React Training</h3>
        <p>I feel like an idiot for not using Tailwind CSS until now.</p>

      </div>
      <div class="foot2">
        <img class="foot2"
          src="https://plus.unsplash.com/premium_photo-1703343321556-8521d7fbd78a?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          height="10px" width="20px" alt="">
        <h3>Ryan Florence <br>
          Remix & React Training</h3>
        <p>I feel like an idiot for not using Tailwind CSS until now.</p>
      </div>
      <div class="foot3">
        <img class="foot3"
          src="https://plus.unsplash.com/premium_photo-1703343321556-8521d7fbd78a?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          height="10px" width="20px" alt="">
        <h3>Ryan Florence <br>
          Remix & React Training</h3>
        <p>I feel like an idiot for not using Tailwind CSS until now.</p>
      </div>
      <div class="foot4">
        <img class="foot4"
          src="https://plus.unsplash.com/premium_photo-1703343321556-8521d7fbd78a?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          height="10px" width="20px" alt="">
        <h3>Ryan Florence <br>
          Remix & React Training</h3>
        <p>I feel like an idiot for not using Tailwind CSS until now.</p>
      </div>
      <div class="foot5">
        <img class="foot5"
          src="https://plus.unsplash.com/premium_photo-1703343321556-8521d7fbd78a?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          height="10px" width="20px" alt="">
        <h3>Ryan Florence <br>
          Remix & React Training</h3>
        <p>I feel like an idiot for not using Tailwind CSS until now.</p>
      </div>
      <div class="foot6">
        <img class="foot6"
          src="https://plus.unsplash.com/premium_photo-1703343321556-8521d7fbd78a?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          height="10px" width="20px" alt="">
        <h3>Ryan Florence <br>
          Remix & React Training</h3>
        <p>I feel like an idiot for not using Tailwind CSS until now.</p>
      </div>
      <div class="foot7">
        <img class="foot7"
          src="https://plus.unsplash.com/premium_photo-1703343321556-8521d7fbd78a?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          height="10px" width="20px" alt="">
        <h3>Ryan Florence <br>
          Remix & React Training</h3>
        <p>I feel like an idiot for not using Tailwind CSS until now.</p>
      </div>
      <div class="foot8">
        <img class="foot8"
          src="https://plus.unsplash.com/premium_photo-1703343321556-8521d7fbd78a?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          height="10px" width="20px" alt="">
        <h3>Ryan Florence <br>
          Remix & React Training</h3>
        <p>I feel like an idiot for not using Tailwind CSS until now.</p>
      </div>
    </div>


  </body>

</html>