<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 10px;

      }

      .bx {

        max-width: 400px;
        height: 250px;
        border: 2px solid black;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(5, 50px);
        gap: 10px;


      }

      .bx1 {
        background-color: red;
        grid-row: span 4;
      }

      .bx2 {
        background-color: goldenrod;

        grid-column: 2/4;
        grid-row: 1/3;


      }

      .bx3 {
        background-color: purple;
        grid-row: span 1;
      }

      .bx4 {
        background-color: chocolate;

      }

      .bx5 {
        background-color: rgb(9, 255, 0);

      }

      .bx6 {
        background-color: blue;
        grid-row: 2/5;
        grid-column: 4/5;

      }

      .bx7 {
        background-color: orange;

      }

      .bx8 {
        background-color: grey;

      }

      .b {
        text-align: center;
      }
    </style>

  </head>

  <body>


    <div class="bx ">

      <div class="bx1 b">
        <p>Box1</p>
      </div>
      <div class="bx2 b">
        <p>Box2</p>
      </div>
      <div class="bx3 b">
        <p>Box3</p>
      </div>
      <div class="bx4 b">
        <p>Box4</p>
      </div>
      <div class="bx5 b">
        <p>Box5</p>
      </div>
      <div class="bx6 b">
        <p>Box6</p>
      </div>
      <div class="bx7 b">
        <p>Box7</p>
      </div>
      <div class="bx8 b">
        <p>Box8</p>
      </div>


    </div>






  </body>

</html>