<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assingment</title>
    <style>
      .par {
        height: 500px;
        width: 500px;
        position: relative;
      }

      .bx1 {
        height: 450px;
        width: 300px;
        border: 1px solid black;
        border-radius: 10px 10px 10px 10px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        position: absolute;
        text-align: center;


      }

      .bx2 {
        height: 450px;
        width: 300px;
        border: 1px solid black;
        border-radius: 10px 10px 10px 10px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        position: absolute;
        left: 400px;
        text-align: center;


      }
    </style>

  </head>

  <body>
    <h1>GAMES</h1>
    <div class="par">
      <div class="bx1">
        <img src="/assests/images/er1.jpg" alt="" height="300px" width="300px">
        <strong><a href="https://www.sekirothegame.com/" target="_blank">
            <h2>ELDEN RING</h2>
          </a></strong>

        <p>Release Date : February 25, 2022</p>
        <h4>Review : Good</h4>
      </div>
      <div class="bx2">
        <img src="/assests/images/sekiro1.jpg" alt="" height="300px" width="300px">
        <strong><a href="https://en.bandainamcoent.eu/elden-ring/elden-ring" target="_blank">
            <h2>SEKIRO</h2>
          </a></strong>
        <p>Release Date : March 22, 2019</p>
        <h4>Review : Good</h4>
      </div>
    </div>


  </body>

</html>