<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        background-color: darksalmon;
      }

      .bx1 {
        height: 450px;
        width: 700px;
        border: 1px solid black;
        border-radius: 10px 10px 10px 10px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        position: absolute;
        text-align: center;
        background-size: cover;
        background-repeat: no-repeat;
        right: 400px;
        top: 200px;


      }

      button {
        color: burlywood;
      }

      .bx2 img {
        border-radius: 50%;
        position: absolute;
        right: 50px;
        bottom: 100px;
        top: 20px;

      }
    </style>
  </head>

  <body>
    <div class="bx1">
      <img src="/assests/images/istockphoto-1150924778-170667a.webp" alt="" height="300px" width="700px">
      <h1>HELLO</h1>
      <button>Hi</button>
      <button>hi</button>
      <button>hi</button>

      <div class="bx2">
        <img src="/assests/images/strayy.png" alt="" height="150px" width="150px">


      </div>
      <div class="bx3">
        <p>Lorem ipsum dolor sit amet.</p>
      </div>

    </div>

  </body>

</html>