<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 10px;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;



      }

      .bod {

        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 20px;
        margin-top: 20px;





      }

      img {


        width: 100%;
      }

      .bx {
        display: flex;
        text-align: center;
        padding-top: 10px;
        flex-wrap: wrap;

      }

      .bx1 {
        height: 200px;
        width: 450px;
        margin: 20px;

        border: 1px solid black;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }

      .bx2 {
        height: 200px;
        width: 450px;
        margin: 20px;

        border: 1px solid black;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }

      .bx3 {
        height: 200px;
        width: 450px;
        margin: 20px;

        border: 1px solid black;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }

      .bx4 {
        height: 200px;
        width: 450px;
        margin: 20px;

        border: 1px solid black;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }

      a {
        text-decoration: none;
        color: darkcyan;
        align-items: end;
        text-size-adjust: 10px;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1>HEADER</h1>
      <nav>
        <a href="#">About</a>
        <a href="#">contact</a>
      </nav>
    </div>
    <div class="bod">
      <div class="bod-img">
        <img
          src="https://images.unsplash.com/photo-1701888281369-75db95847e0d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw5fHx8ZW58MHx8fHx8"
          alt="" height="400px" width="400px">
      </div>
      <div class="bod-text">
        <h3>HEADER</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur itaque ab, ducimus iste ipsam
          aspernatur
          doloremque quos mollitia animi? Ipsam.</p>
      </div>

    </div>
    <div class="bx">
      <div class="bx1">
        <h1>HEADER</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sint quas pariatur blanditiis corrupti
          deleniti!</p>
      </div>
      <div class="bx2">
        <h1>HEADER</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sint quas pariatur blanditiis corrupti
          deleniti!</p>
      </div>
      <div class="bx3">
        <h1>HEADER</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sint quas pariatur blanditiis corrupti
          deleniti!</p>
      </div>
      <div class="bx4">
        <h1>HEADER</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sint quas pariatur blanditiis corrupti
          deleniti!</p>
      </div>
    </div>


  </body>

</html>