<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        background-color: darksalmon;
      }

      .par {
        height: 300px;
        width: 700px;
        border: 1px solid black;
        border-radius: 10px 10px 10px 10px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        position: absolute;
        background-color: white;

        background-size: cover;
        background-repeat: no-repeat;
        right: 400px;
        top: 200px;







      }

      .bx1 {
        position: absolute;
        left: 20px;
        top: 60px;


      }

      .bx2 {}



      img.circle {
        border-radius: 50%;
        clip-path: circle();




      }

      img.background {
        filter: blur(5px);

        position: absolute;
        height: 300px;
        width: 700px;
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>
  </head>

  <body>
    <div class="par">
      <img class="background" src="assests/images/blurred-background-portrait-1.webp">
      <div class="bx1">
        <img class="circle" src="/assests/images/strayy.png" alt="" height="150px" width="150px">

      </div>
      <div class="bx2">


      </div>
    </div>





  </body>

</html>