<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background: gray;

      }

      .par {
        width: 100%;
        margin: 50px auto;
      }




      .row {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

      }

      .box {
        width: 20%;
        background: white;
        border: 1px solid black;
        margin-bottom: 50px;

      }

      .box-header {
        text-align: center;
        padding: 30px;
        background-color: rgb(224, 34, 43);
        color: white;
      }

      .box-body {
        padding: 40px 30px;
        text-align: center;
        font-size: 20px;
      }

      .box-body .btn {
        display: block;
        color: white;
        text-align: center;
        background-color: rgb(224, 34, 43);
        margin-top: 50px;

        padding: 15px;
      }
    </style>
  </head>

  <body>

    <body>
      <div class="par">

        <div class="row">
          <div class="box">
            <div class="box-header">
              <h1>hello</h1>
            </div>
            <div class="box-body">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio assumenda deserunt facilis voluptatibus
                eaque unde nisi cupiditate qui. Iure, animi.
              </p>
              <a href="#" class="btn">Read more</a>
            </div>
          </div>
          <div class="box">
            <div class="box-header">
              <h1>hello</h1>
            </div>
            <div class="box-body">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus magnam at dolore aliquam recusandae
                molestiae harum unde neque placeat repellendus.
              </p>
              <a href="#" class="btn">Read more</a>
            </div>
          </div>
          <div class="box">
            <div class="box-header">
              <h1>hello</h1>
            </div>
            <div class="box-body">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur adipisci inventore fuga quo commodi
                aperiam? Assumenda quas veniam modi unde?
              </p>
              <a href="#" class="btn">Read more</a>
            </div>
          </div>
          <div class="box">
            <div class="box-header">
              <h1>hello</h1>
            </div>
            <div class="box-body">
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque id iure iusto qui nemo placeat
                laudantium cupiditate excepturi vitae minus?
              </p>
              <a href="#" class="btn">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </body>
  </body>

</html>