<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .par {
        height: 350px;
        width: 350px;
        border: 1px solid black;
        position: relative;
      }

      .bx1 {
        height: 100px;
        width: 100px;
        background-color: blue;
        position: absolute;
        /* bottom: 0; */
      }

      .bx2 {
        height: 100px;
        width: 100px;
        background-color: orange;
        position: absolute;
        right: 150px;
        top: 100px;



      }

      .bx3 {
        height: 100px;
        width: 100px;
        background-color: rgb(69, 138, 198);
        position: absolute;
        right: 50px;
        top: 200px;
      }
    </style>

    <!-- /* .bx {
        font-size: 50px;
      }

      .p {
        font-size: 2em;
      }
    </style>
  </head>

  <body>
    <div class="bx">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptatem, beatae nihil modi veniam soluta
        blanditiis voluptas culpa facilis? Placeat corporis odit quis omnis explicabo ea maxime tempore, natus, officiis
        eligendi voluptatum deleniti? Excepturi ex fugit incidunt consequatur nobis, assumenda corporis ducimus non
        tempora obcaecati illo quibusdam, nam dicta commodi!</p>
    </div> */ -->
    <div class="par">
      <div class="bx1"></div>

      <div class="bx2"></div>
      <div class="bx3"></div>

    </div>

    </body>

</html>